<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeitem"
        android:icon="@drawable/homebtn"
        android:title="home" />
    <item
        android:id="@+id/searchitem"
        android:icon="@drawable/searchbtn"
        android:title="search" />
    <item
        android:id="@+id/postitem"
        android:icon="@drawable/postbtn"
        android:title="post" />
    <item
        android:id="@+id/likeitem"
        android:icon="@drawable/likebtn"
        android:title="like" />
    <item
        android:id="@+id/profileitem"
        android:icon="@drawable/profilebtn"
        android:title="profile" />
</menu>